<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;

        }

        p::first-line{
            color: hotpink;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://wa-lidiane.github.io/textos-aleatorios/" target="_blank">Respostório GitHub</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank">Canal do YouTube</a></li>

        <li><a href="https://cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque assumenda culpa non ex quos laborum. Cumque laborum officiis tempora numquam et sed vitae modi aspernatur, deserunt illo minima ex accusantium?</p>
    
</body>
</html>